// main: ../style.less

.nav {
    display: flex;
    height: 100%;
    align-items: center;
}

.nav_link {
    margin-left: 2rem;
    position: relative;
    font-size: 0.93rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
    text-decoration: none;

    &:after {
        content: "";
        width: 0;
        height: 2px;
        background-color: @black;
        transition: width .2s linear;

        position: absolute;
        left: 0;
        bottom: -5px;
        z-index: 1;
    }

    &:hover:not(.nav_link--btn) {
        &:after {
            width: 100%;
        }
    }

    /* Modificators */
    &--btn {
        padding: 0.66rem 2rem;
        border: 2px solid @black;
        border-radius: 20px;
        transition: background-color .2s linear, color .2s linear;

        &:hover {
            background-color: @black;
            color: @white;
        }
    }
}
