// main: ../style.less

.user {
    display: flex;
}

.user_avatar {
    width: 57px;
    height: 57px;

    img {
        border-radius: 50%;
    }
}

.user_content {
    padding-left: 9px;
}

.user_name {
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
    line-height: 1.2rem;
    margin-bottom: 3px;
}

.user_prof {
    font-size: 0.8rem;
    color: fade(@black, 70%);
}
