// main: ../style.less

.works {
    padding: 1.8rem 0;
}

.work_nav {
    display: flex;
    justify-content: center;
    margin-bottom: 1.4rem;
}

.work_nav-link {
    margin: 0 1.2rem;
    font-size: 0.8rem;
    color: @black;
    text-decoration: none;
    
    &:hover {
        text-decoration: underline;
    }
}